{
    "ConnectionStrings": {
        "BikeStoreDb": "Server=localhost\\SQLEXPRESS;Database=BikeStoreDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
    },

    "BusinessOptions": {
        "LowStockThreshold": 5
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}